# jokes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julia/apd/chuckie/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/julia/apd/chuckie/dao/: ChuckNorrisImplTest.kt
app/src/androidTest/java/com/julia/apd/chuckie/mocks/: KoinTestApp.kt  KoinTestRunner.kt  MockJokeApi.kt
app/src/androidTest/java/com/julia/apd/chuckie/models/: JokeModelTest.kt
app/src/androidTest/java/com/julia/apd/chuckie/testtools/: FragmentTestRule.kt  KoinTestRunner.kt  LiveTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/julia/apd/chuckie/ui/joke/: JokeDialogTest.kt  JokeFragmentTest.kt  JokeViewModelTest.kt
app/src/androidTest/java/com/julia/apd/chuckie/ui/jokes/: JokesFragmentTest.kt  JokesViewModelTest.kt
app/src/androidTest/java/com/julia/apd/chuckie/ui/namejoke/: NameJokeActivityTest.kt  NameJokeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julia/apd/chuckie/: MainActivity.kt
app/src/main/java/com/julia/apd/chuckie/application/: ChuckieApplication.kt
app/src/main/java/com/julia/apd/chuckie/dao/: ChuckNorrisRepository.kt  Status.kt
app/src/main/java/com/julia/apd/chuckie/models/: JokeModels.kt
app/src/main/java/com/julia/apd/chuckie/module/: ChuckNorrisServiceModules.kt  ViewModelModules.kt
app/src/main/java/com/julia/apd/chuckie/networking/: HttpClient.kt  Resource.kt  ResponseHandler.kt  RetrofitFactory.kt  Status.kt
app/src/main/java/com/julia/apd/chuckie/remote/: ChuckNorrisApi.kt
app/src/main/java/com/julia/apd/chuckie/remote/responsemodels/: ChuckNorrisResponseModels.kt
app/src/main/java/com/julia/apd/chuckie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/julia/apd/chuckie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/julia/apd/chuckie/ui/joke/: JokeDialog.kt  JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/julia/apd/chuckie/ui/jokes/: JokeDataSource.kt  JokeSourceFactory.kt  JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/julia/apd/chuckie/ui/namejoke/: NameJokeActivity.kt  NameJokeViewModel.kt
app/src/main/java/com/julia/apd/chuckie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_tag_faces_24px.xml
app/src/main/res/layout/: activity_name_joke.xml  fragment_joke.xml  fragment_jokes_list.xml  joke_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/julia/apd/chuckie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
