<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_tag_faces_24px"
        android:title="@string/title_joke" />

    <item
        android:id="@+id/navigation_jokes"
        android:icon="@drawable/ic_list_24px"
        android:title="@string/title_jokes" />

</menu>
