<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_joke">

    <fragment
        android:id="@+id/navigation_joke"
        android:name="com.julia.apd.chuckie.ui.joke.JokeFragment"
        android:label="@string/title_joke"
        tools:layout="@layout/fragment_joke" />

    <fragment
        android:id="@+id/navigation_jokes"
        android:name="com.julia.apd.chuckie.ui.jokes.JokesFragment"
        android:label="@string/title_jokes"
        tools:layout="@layout/fragment_jokes_list" />

</navigation>